#!/bin/bash
#SBATCH --partition=short
#SBATCH --job-name=cutadapt_fasta
#SBATCH --output=/home/sclaridg/bi624/ps1/logs/cutadapt_fasta.out
#SBATCH --error=/home/sclaridg/bi624/ps1/logs/cutadapt_fasta.err
#SBATCH --time=0-06:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --mail-user=sclaridg@uoregon.edu
#SBATCH --mail-type=ALL

# Load modules
ml easybuild ifort/2017.1.132-GCC-6.3.0-2.27 impi/2017.1.132
ml cutadapt/1.14-Python-2.7.13
ml list

dir=/home/sclaridg/bi624/ps1/

cutadapt -o $dir/16_3D_mbnl_R1.fasta $dir/16_3D_mbnl_R1.fastq.gz

cutadapt -o $dir/16_3D_mbnl_R2.fasta $dir/16_3D_mbnl_R2.fastq.gz

exit
