#!/bin/bash
#SBATCH --partition=long        ### Partition (like a queue in PBS)
#SBATCH --job-name=fastqc      ### Job Name
#SBATCH --output=/home/sclaridg/bi624/ps1/logs/fastqc.out         ### File in which to store job output
#SBATCH --error=/home/sclaridg/bi624/ps1/logs/fastqc.err          ### File in which to store job error messages
#SBATCH --time=0-15:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=28     ### Number of tasks to be launched per Node
#SBATCH --mail-user=sclaridg@uoregon.edu
#SBATCH --mail-type=ALL

# Load modules
ml easybuild intel/2017a FastQC

# Run FastQC

dir=/home/sclaridg/bi624/ps1

fastqc -o $dir/fastqc_out --noextract --format fastq --threads 4 $dir/16_3D_mbnl_R1.fastq.gz $dir/16_3D_mbnl_R2.fastq.gz $dir/3_2B_control_R1.fastq.gz $dir/3_2B_control_R2.fastq.gz

exit
