#!/bin/bash
#SBATCH --partition=short        ### Partition (like a queue in PBS)
#SBATCH --job-name=gsnap      ### Job Name
#SBATCH --output=gsnap.out         ### File in which to store job output
#SBATCH --error=gsnap.err          ### File in which to store job error messages
#SBATCH --time=0-23:59:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=28     ### Number of tasks to be launched per Node

#gsnap.srun
module load intel/2017a GMAP-GSNAP

dir=/home/sclaridg/bi624/ps1

# Run GSNAP
gsnap -D $dir/mus_musculus -d mus_musculus --gunzip -t 26 --ordered -A sam $dir/16_3D_mbnl_R1.fastq.gz $dir/16_3D_mbnl_R2.fastq.gz > 16_3D_mbnl.sam

gsnap -D $dir/mus_musculus -d mus_musculus --gunzip -t 26 --ordered -A sam $dir/3_2B_control_R1.fastq.gz $dir/3_2B_control_R2.fastq.gz > 3_2B_control.sam

exit
