#!/bin/bash
#SBATCH --partition=long
#SBATCH --job-name=stats
#SBATCH --output=/home/sclaridg/bi624/ps1/logs/stats.out
#SBATCH --error=/home/sclaridg/bi624/ps1/logs/stats.err
#SBATCH --time=0-24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --mail-user=sclaridg@uoregon.edu
#SBATCH --mail-type=ALL

# Load modules
ml  easybuild  GCC/6.3.0-2.27  OpenMPI/2.0.2 Python/3.6.1
ml list

# Sanity check
echo "Starting python script"

# Call python script

dir=/home/sclaridg/bi624/ps1

$dir/stats.py -r $dir/16_3D_mbnl_S12_L008_R1_001.fastq -l 101 -obp $dir/bp_16_R1.tsv -orq $dir/rq_16_R1.tsv &
$dir/stats.py -r $dir/16_3D_mbnl_S12_L008_R2_001.fastq -l 101 -obp $dir/bp_16_R2.tsv -orq $dir/rq_16_R2.tsv &

$dir/stats.py -r $dir/3_2B_control_S3_L008_R1_001.fastq -l 101 -obp $dir/bp_3_R1.tsv -orq $dir/rq_3_R1.tsv &
$dir/stats.py -r $dir/3_2B_control_S3_L008_R2_001.fastq -l 101 -obp $dir/bp_3_R2.tsv -orq $dir/rq_3_R2.tsv

exit
